java.naming.factory.initial= org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#url of the JMS provider whichis active mq so that we can get connection factory
connectionFactory.ConnectionFactory= tcp://localhost:61616
#this will a queue dynamically
queue.queue/myQueue=myQueue